







function script____1025755212() {src(""../UI_lib.js"");}<script language="javascript1.1">
              
  function setActionType(action)
  {
   switch(action)
   {
    case 1: //log settings
     document.theForm.actionType.value = 1;
     doLogSettings();
     break;

    case 2: //clear logs
     document.theForm.actionType.value = 2;
     break;

    case 3: //refresh
     document.theForm.actionType.value = 3;
     refreshPage();
     break;

    case 4: //export
     document.theForm.actionType.value = 4;
     doExport();
     break;
   }
  }

  function refreshPage()
     {
      top.main.window.location = "ups_data.asp?TIME=0&PAGE=1&ITEMSPERPAGE=" + Cx_0dummy;
  }

  function doExport()
  {
   window.location = 'exportLogs.asp?logType=Data';
  }

  function doLogSettings()
  {
   window.location = 'logSettings.asp';
  }

  function verifyData()
  {
   if (document.theForm.actionType.value == 2)
    return confirm("Cx_0dummy");
   else
    return true;
  }


  function showDataFreq()
  {
   var logfreq = Cx_0dummy;

   if (logfreq == 15)
    document.write("15 Cx_0dummy");
   else if (logfreq == 30)
    document.write("30 Cx_0dummy");
   else if (logfreq == 60)
    document.write("1 Cx_0dummy");
   else if (logfreq == 180)
    document.write("3 Cx_0dummy");
   else if (logfreq == 300)
    document.write("5 Cx_0dummy");
   else if (logfreq == 600)
    document.write("10 Cx_0dummy");
   else if (logfreq == 900)
    document.write("15 Cx_0dummy");
   else if (logfreq == 1200)
    document.write("20 Cx_0dummy");
   else if (logfreq == 1800)
    document.write("30 Cx_0dummy");
   else if (logfreq == 3600)
    document.write("1 Cx_0dummy");
  }

         
   </script>


              
  function setActionType(action)
  {
   switch(action)
   {
    case 1: //log settings
     document.theForm.actionType.value = 1;
     doLogSettings();
     break;

    case 2: //clear logs
     document.theForm.actionType.value = 2;
     break;

    case 3: //refresh
     document.theForm.actionType.value = 3;
     refreshPage();
     break;

    case 4: //export
     document.theForm.actionType.value = 4;
     doExport();
     break;
   }
  }

  function refreshPage()
     {
      top.main.window.location = "ups_data.asp?TIME=0&PAGE=1&ITEMSPERPAGE=" + Cx_0dummy;
  }

  function doExport()
  {
   window.location = 'exportLogs.asp?logType=Data';
  }

  function doLogSettings()
  {
   window.location = 'logSettings.asp';
  }

  function verifyData()
  {
   if (document.theForm.actionType.value == 2)
    return confirm("Cx_0dummy");
   else
    return true;
  }


  function showDataFreq()
  {
   var logfreq = Cx_0dummy;

   if (logfreq == 15)
    document.write("15 Cx_0dummy");
   else if (logfreq == 30)
    document.write("30 Cx_0dummy");
   else if (logfreq == 60)
    document.write("1 Cx_0dummy");
   else if (logfreq == 180)
    document.write("3 Cx_0dummy");
   else if (logfreq == 300)
    document.write("5 Cx_0dummy");
   else if (logfreq == 600)
    document.write("10 Cx_0dummy");
   else if (logfreq == 900)
    document.write("15 Cx_0dummy");
   else if (logfreq == 1200)
    document.write("20 Cx_0dummy");
   else if (logfreq == 1800)
    document.write("30 Cx_0dummy");
   else if (logfreq == 3600)
    document.write("1 Cx_0dummy");
  }

         
                                         function onSubmit____1853018129() {return verifyData();}                                                                                                  function onClick___274995405() {setActionType(3);}                                                                                               function onClick___274995504() {setActionType(4);}



















































































 