






function script____1338721739() {src(""../AC_RunActiveContent.js"");}<script language="javascript1.1" src="../UI_lib.js"><script language="Javascript1.1" type="text/javascript">
            

  function SetVis( Style, State) // 1 visible, 0 hidden
  {
   if(document.layers)    //NN4+
    document.layers[Style].display = State ? "inline" : "none";
   else if(document.getElementById)   //gecko(NN6) + IE 5+
   {
    var obj = document.getElementById( Style);
    obj.style.display = State ? "inline" : "none";
   }
   else if(document.all) // IE 4
    document.all[Style].style.display = State ? "inline" : "none";
  }

  var requiredVersion = 6;
  var flash2Installed = false;
  var flash3Installed = false;
  var flash4Installed = false;
  var flash5Installed = false;
  var flash6Installed = false;
  var flash7Installed = false;
  var maxVersion = 7;
  var actualVersion = 0;
  var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
  var isWin = (navigator.appVersion.indexOf("Windows") != -1) ? true : false;

  if (isWin)
   requiredVersion = 7;
  else
   requiredVersion = 6;

  if (isIE && isWin)
  {
     document.write('<SCR' + 'IPT language=VBscript\> \n');
     document.write('on error resume next \n');
     document.write('flash2Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.2"))) \n');
     document.write('flash3Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3"))) \n');
     document.write('flash4Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4"))) \n');
     document.write('flash5Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5"))) \n');
     document.write('flash6Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6"))) \n');
     document.write('flash7Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.7"))) \n');
     document.write('</SCR' + 'IPT\> \n');
  }

  function detectFlash()
  {
     if (navigator.plugins)
    {
       if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"])
       {
        var isVersion2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
         var flashDescription = navigator.plugins["Shockwave Flash" + isVersion2].description;
          var flashVersion = parseInt(flashDescription.charAt(flashDescription.indexOf(".") - 1));

        flash2Installed = flashVersion == 2;
        flash3Installed = flashVersion == 3;
        flash4Installed = flashVersion == 4;
          flash5Installed = flashVersion == 5;
          flash6Installed = flashVersion == 6;
          flash7Installed = flashVersion >= 7;
      }
     }

     for (var i = 2; i <= maxVersion; i++)
     {
      if (eval("flash" + i + "Installed") == true) actualVersion = i;
     }

     if (actualVersion < requiredVersion)
    window.location = "ups_dataGraphNF.asp";
  }

  //    
 </script>

function script____1025755212() {src(""../UI_lib.js"");}<script language="Javascript1.1" type="text/javascript">
            

  function SetVis( Style, State) // 1 visible, 0 hidden
  {
   if(document.layers)    //NN4+
    document.layers[Style].display = State ? "inline" : "none";
   else if(document.getElementById)   //gecko(NN6) + IE 5+
   {
    var obj = document.getElementById( Style);
    obj.style.display = State ? "inline" : "none";
   }
   else if(document.all) // IE 4
    document.all[Style].style.display = State ? "inline" : "none";
  }

  var requiredVersion = 6;
  var flash2Installed = false;
  var flash3Installed = false;
  var flash4Installed = false;
  var flash5Installed = false;
  var flash6Installed = false;
  var flash7Installed = false;
  var maxVersion = 7;
  var actualVersion = 0;
  var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
  var isWin = (navigator.appVersion.indexOf("Windows") != -1) ? true : false;

  if (isWin)
   requiredVersion = 7;
  else
   requiredVersion = 6;

  if (isIE && isWin)
  {
     document.write('<SCR' + 'IPT language=VBscript\> \n');
     document.write('on error resume next \n');
     document.write('flash2Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.2"))) \n');
     document.write('flash3Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3"))) \n');
     document.write('flash4Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4"))) \n');
     document.write('flash5Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5"))) \n');
     document.write('flash6Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6"))) \n');
     document.write('flash7Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.7"))) \n');
     document.write('</SCR' + 'IPT\> \n');
  }

  function detectFlash()
  {
     if (navigator.plugins)
    {
       if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"])
       {
        var isVersion2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
         var flashDescription = navigator.plugins["Shockwave Flash" + isVersion2].description;
          var flashVersion = parseInt(flashDescription.charAt(flashDescription.indexOf(".") - 1));

        flash2Installed = flashVersion == 2;
        flash3Installed = flashVersion == 3;
        flash4Installed = flashVersion == 4;
          flash5Installed = flashVersion == 5;
          flash6Installed = flashVersion == 6;
          flash7Installed = flashVersion >= 7;
      }
     }

     for (var i = 2; i <= maxVersion; i++)
     {
      if (eval("flash" + i + "Installed") == true) actualVersion = i;
     }

     if (actualVersion < requiredVersion)
    window.location = "ups_dataGraphNF.asp";
  }

  //    
 </script>


            

  function SetVis( Style, State) // 1 visible, 0 hidden
  {
   if(document.layers)    //NN4+
    document.layers[Style].display = State ? "inline" : "none";
   else if(document.getElementById)   //gecko(NN6) + IE 5+
   {
    var obj = document.getElementById( Style);
    obj.style.display = State ? "inline" : "none";
   }
   else if(document.all) // IE 4
    document.all[Style].style.display = State ? "inline" : "none";
  }

  var requiredVersion = 6;
  var flash2Installed = false;
  var flash3Installed = false;
  var flash4Installed = false;
  var flash5Installed = false;
  var flash6Installed = false;
  var flash7Installed = false;
  var maxVersion = 7;
  var actualVersion = 0;
  var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
  var isWin = (navigator.appVersion.indexOf("Windows") != -1) ? true : false;

  if (isWin)
   requiredVersion = 7;
  else
   requiredVersion = 6;

  if (isIE && isWin)
  {
     document.write('<SCR' + 'IPT language=VBscript\> \n');
     document.write('on error resume next \n');
     document.write('flash2Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.2"))) \n');
     document.write('flash3Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3"))) \n');
     document.write('flash4Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4"))) \n');
     document.write('flash5Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5"))) \n');
     document.write('flash6Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6"))) \n');
     document.write('flash7Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.7"))) \n');
     document.write('</SCR' + 'IPT\> \n');
  }

  function detectFlash()
  {
     if (navigator.plugins)
    {
       if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"])
       {
        var isVersion2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
         var flashDescription = navigator.plugins["Shockwave Flash" + isVersion2].description;
          var flashVersion = parseInt(flashDescription.charAt(flashDescription.indexOf(".") - 1));

        flash2Installed = flashVersion == 2;
        flash3Installed = flashVersion == 3;
        flash4Installed = flashVersion == 4;
          flash5Installed = flashVersion == 5;
          flash6Installed = flashVersion == 6;
          flash7Installed = flashVersion >= 7;
      }
     }

     for (var i = 2; i <= maxVersion; i++)
     {
      if (eval("flash" + i + "Installed") == true) actualVersion = i;
     }

     if (actualVersion < requiredVersion)
    window.location = "ups_dataGraphNF.asp";
  }

  //    
                                        function onload___312631169() {detectFlash();}
 